{
    "services": {
        "src": {
            "root": ".",
            "framework": "create-react-app"
        },
        "backend": {
            "root": "backend",
            "entrypoint": "app.py",
            "config": {
                "maxLambdaSize": "15mb"
            }
        }
    },
    "rewrites": [
        {
            "source": "/api(/.*)?",
            "destination": {
                "type": "service",
                "service": "backend"
            }
        },
        {
            "source": "/(.*)",
            "destination": {
                "type": "service",
                "service": "src"
            }
        }
    ]
}
