{
  "short_name": "Aleyo",
  "name": "Aleyo Website Builder",
  "description": "Aleyo is an AI-powered website builder that allows you to create stunning websites effortlessly. With Aleyo, you can design, customize, and launch your website in minutes, without any coding skills. Whether you're a small business owner, a freelancer, or just someone looking to create a personal website, Aleyo has got you covered.",
  "icons": [
    {
      "src": "logo192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "logo512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#4F6EF7",
  "background_color": "#080C14",
  "orientation": "portrait-primary",
  "categories": ["business", "productivity", "design"],
  "lang": "en"
}
